<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="TinySysInfo"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value=".."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="frmMxSysInfo.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="frmMxSysInfo.pas"/>
        <UnitName Value="frmMxSysInfo"/>
        <ResourceBaseClass Value="Frame"/>
        <ResourceBaseClassname Value=""/>
      </Item>
      <Item>
        <Filename Value="siNodeIntf.pas"/>
        <UnitName Value="siNodeIntf"/>
      </Item>
      <Item>
        <Filename Value="siNodeParam.pas"/>
        <UnitName Value="siNodeParam"/>
      </Item>
      <Item>
        <Filename Value="lxWinVer3.pas"/>
        <UnitName Value="lxWinVer3"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="TinySmbios"/>
      </Item>
      <Item>
        <PackageName Value="virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
